<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
</head>
<body>
    <div id ="container">
        <img src="img/IMG_1.JPG" alt="" width="400px" height="300px">
        <img src="img/IMG_2.jpg" alt="" width="400px" height="300px">
        <img src="img/IMG_3.jpg" alt="" width="400px" height="300px">
        <img src="img/IMG_4.jpg" alt="" width="400px" height="300px">
        <img src="img/IMG_6.jpg" alt="" width="400px" height="300px">
        <img src="img/IMG_7.jpg" alt="" width="400px" height="300px">
        <img src="img/IMG_8.jpg" alt="" width="400px" height="300px">
        <img src="img/IMG_9.JPG" alt="" width="400px" height="300px">
        <img src="img/IMG_a.JPG" alt="" width="400px" height="300px">
        <img src="img/IMG_b.JPG" alt="" width="400px" height="300px">
        <img src="img/IMG_b1.JPG" alt="" width="400px" height="300px">
        <img src="img/IMG_b2.JPG" alt="" width="400px" height="300px">
        <img src="img/IMG_b3.JPG" alt="" width="400px" height="300px">       
        <img src="img/IMG_x1.JPG" alt="" width="400px" height="300px">
        <img src="img/IMG_z.jpg" alt="" width="400px" height="300px">
    </div>
    
</body>
</html>